lib/generators/bootswatch/themed/templates/_form.html.slim
= form_for @<%= resource_name %> do |f|
  <%- columns.each do |column| -%>
  .form-group
    = f.label :<%= column.name %>, :class => 'control-label'
    = f.<%= column.field_type %> :<%= column.name %>, :class => 'form-control'
  <%- end -%>
  .form-actions
    = f.submit nil, :class => 'btn btn-primary'
    | &#xA0;
    = link_to t('.cancel', :default => t("helpers.links.cancel")), <%= controller_routing_path %>_path, :class => 'btn'

lib/generators/bootswatch/themed/templates/_form.html.erb
<%%= form_for @<%= resource_name %> do |f| %>
  <%- columns.each do |column| -%>
  <div class="form-group">
    <%%= f.label :<%= column.name %>, :class => 'control-label' %>
    <%%= f.<%= column.field_type %> :<%= column.name %>, :class => 'form-control' %>
  </div>
  <%- end -%>

  <div class="form-actions">
    <%%= f.submit nil, :class => 'btn btn-primary' %>
    <%%= link_to t('.cancel', :default => t("helpers.links.cancel")),
                <%= controller_routing_path %>_path, :class => 'btn' %>
  </div>
<%% end %>
